{
  "name": "membrane-framework",
  "version": "1.0.0",
  "description": "Work with the Membrane multimedia streaming framework in Elixir. Provides architectural guidance, callback/action references, and code patterns for pipelines, elements, and bins.",
  "type": "skill",
  "skill": "SKILL.md",
  "author": {
    "name": "Software Mansion",
    "url": "https://github.com/membraneframework"
  },
  "homepage": "https://github.com/membraneframework/membrane_core",
  "category": "development"
}
